<!DOCTYPE html>
<html lang="en" dir="ltr"><!--22061064 손자영-->
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>

      body {
        background-image: url("img/wood_bg.jpg");

      }
      li a:link {
        color: black;
      }

      li a:visited {
        color: black;
      }

      li a:hover {
        font-weight: bold;
        color:#f9f8f3

      }
      li a:active {
        font-weight: bold;
        color:#b59063;
      }
      #nav {
        clear: both;
      height: 35px;
      background-color: #516a55;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 18px;

      font-family:"KoPubWorld돋움체_pro";

    }

    #nav li {
      display: inline;
      margin-right: 50px;

    }
    li a {
      text-decoration: none;
      color: black;
    }
    p {
      text-align: center;
    }
    article h1, h3 {
      text-align: right;
      color:#f8f7fd
    }
    article p {
      text-align: right;
    }
    #logo {
      margin-top: 50px;
    }
    article {
      text-align: right;
      margin-top: 100px;
      margin-bottom: 100px;
      font-family:"KoPubWorld돋움체_pro";
    }


    footer {
      height: 130px;
      clear:both;
      background-color: #516a55;
      margin-top: 200px;
      color:#c4b480
    }
    #foot_left {
      text-align:left;
      margin-left: 30px;
      font-size: 15px;
    }
    #foot_right {
      text-align:right;
      margin-right: 30px;
      font-size: 15px;
    }


   aside#left {
     width:200px;
     height:300px;
     float:left;
     margin: 50px;

   }
   #main {
     width:1000px;
     height:800px;
     float:left;

   }
  aside img {
     margin:20px;
     width: 500px;
     height:300px;
   }


      </style>
  </head>
  <body>

    <p id="logo"><a href="index.html">
      <img src="img/로고.png" width="300" height="80"></a></p>;
    <ul id="nav">
      <li><a href="#">마늘이란?</a></li>
      <li><a href="dishes.html">활용요리</a></li>
      <li><a href="history.html">역사</a></li>
      <li><a href="kinds.html">종류</a></li>
      </ul>


      <aside id="left">
        <img src=img/마늘설명.jpg width="600" height="300">
        <br><br>
        <img src="img/마늘설명2.jpg"></aside>

        <article id="main">
          <h1>마늘 Garlic</h1>
          <h3>외떡잎식물 백합목 백합과의 여러해살이풀</h3>
          <p>마늘(garlic)은 중앙아시아가 원산인 백합과(白合科) 중 가장 매운 식물이며,<br>
            우리나라를 비롯하여 중국, 일본 등 극동(極東)에서 많이 재배되고 있습니다.<br>

            마늘은 강한 냄새를 제외하고는 100가지 이로움이 있다고 하여 일해백리(一害百利)라고 불리우며,<br>
            오늘날에는 마늘의 효능이 과학적으로 밝혀져 웰빙 식품으로 인정받고 있습니다.<br>
            2002년 미국 『타임(Time)』지는 마늘을 세계 10대 건강식품으로 선정하였으며,<br>
           마늘은 그 자체로 먹어도 좋고 다양한 음식의 재료로 사용해도 좋은 기능성 식품이라 예찬하였습니다.<br>
           <br>
           <h3>주성분</h3>
           <p>마늘의 주성분은 탄수화물 20%, 단백질 3.3%, 지방 0.4%, 섬유질 0.92%, 회분 13.4%을 위시하여
             <br>비타민 B1,비타민 B2, 비타민 C, 글루탐산(glutamic acid), 칼슘, 철, 인,
            아연, 셀레늄, 알리신 등 <br>다양한 영양소가 함유되어 있습니다.</p>
            <br>

            <h3>효능</h3>
            <p>중국에서는 살균,정장(整腸),각기,백일해,폐결핵, 강장 등에 효과가 큰 것으로 전해지며,<br>
              알리신 성분으로 인해 강력한 살균과 항균 작용을 하여 식중독균을 죽이고 위궤양 유발균인<br>
              헬리코박터 파이로리균도 죽일 수 있습니다. 소화를 돕고 면역력을 높이며, 콜레스테롤 수치도 낮춰줍니다.<br>

          타임지에 따르면, 마늘은 페니실린보다 더 강력한 항생제라고 소개되기도 하였습니다.</p>
          <br>
          <h3>부작용</h3>
          <p>자극이 강한 맛인 만큼 너무 많이 먹으면 위가 쓰리므로, 과도한 섭취는 좋지 않습니다.</p>



          </article>

      <footer>
        <br>
        <p id="foot_right"> Call: 010-1234-5678 | KakaoTalk: thisisidadress</p>
        <p id="foot_left">Copyright© Kaywon Digital Media Design | Son Ja Young</p>

        </footer>
  </body>
</html>
