<!DOCTYPE html>
<html lang="en" dir="ltr"><!--22061064 손자영-->
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>

      body {
        background-image: url("img/wood_bg.jpg");

      }

      li a:hover {
        font-weight: bold;
        color:#f9f8f3

      }
      #nav {
        clear: both;
      height: 35px;
      background-color: #516a55;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 18px;

      font-family:"KoPubWorld돋움체_pro";

    }

    #nav li {
      display: inline;
      margin-right: 50px;

    }
    li a {
      text-decoration: none;
      color: black;
    }
    p {
      text-align: center;
    }
    article h1, h3 {
      text-align: right;
      color:#f8f7fd
    }
    article p {
      text-align: right;
    }
    #logo {
      margin-top: 50px;
    }
    article {
      text-align: right;
      margin-top: 150px;
      margin-bottom: 220px;
      font-family:"KoPubWorld돋움체_pro";
    }


    footer {
      height: 130px;
      clear:both;
      background-color: #516a55;
      margin-top: 200px;
      color:#c4b480;
    }
    #foot_left {
      text-align:left;
      margin-left: 30px;
      font-size: 15px;
    }
    #foot_right {
      text-align:right;
      margin-right: 30px;
      font-size: 15px;
    }


   aside#left {
     width:200px;
     height:300px;
     float:left;
     margin-left:50px;

   }
   aside p {
     font-size:40px;
     margin-right: 100px;
     font-weight:bold;
     font-family:"KoPubWorld돋움체_pro";
   }
   #main {
     width:1000px;
     height:700px;
     float:left;


   }
   article li {
     list-style-type:none;
   }

   article ul {
     margin-bottom: 200px;
   }

   span {
     font-weight:bold;
     color:#f9f8f3;
   }
   aside img {
      margin:20px;
      width: 500px;
      height:300px;
    }


      </style>
  </head>
  <body>
    <p id="logo"><a href="index.html">
      <img src="img/로고.png" width="300" height="80"></a></p>;
    <ul id="nav">
      <li><a href="garlic.html">마늘이란?</a></li>
      <li><a href="dishes.html">활용요리</a></li>
      <li><a href="#">역사</a></li>
      <li><a href="kinds.html">종류</a></li>
      </ul>



      <aside id="left">

        <p>명칭</p>

        <img src=img/마늘역사.jpg width="600" height="300">

        <p>기원</p>

        <img src="img/마늘역사2.jpg"></aside>



      <article id="main">

        <h3>다양한 마늘의 명칭</h3>

        <ul>
          <li><span>어원</span> : 몽골어 ‘만끼르(manggir)’에서 ㄲ(gg)이 탈락된 ‘마닐(manir)’<br>→ ‘마늘’로 불린 것으로 추정된다.</li>
          <li><span>명물기략</span> : ‘맛이 매우 맵다’하여 ‘맹랄’ → ‘마랄’ → ‘마늘’이 되었다고 한다.</li>
          <li><span>본초강목</span> : 산에서 나는 마늘을 ‘산산’, 들에서 나는 것을 ‘야산’,<br> 재배한 것을 ‘산’이라고 하였다.</li>
          <li><span>동의보감</span> : 대산을 ‘마늘’, 소산을 ‘족지’, 야산을 ‘달랑괴’로 구분하였다.</li>
          </ul>

          <h3>마늘의 기원</h3>
          <p>오늘날 재배하는 마늘은 한나라때(기원전 150년 전) 중국에서<br>장건의 호지(胡地 : 西域)에서 큰 마늘(蒜)을 가져 왔다는 기록이 있다.<br>
          인도는 인더스 문화가 찬란히 꽃피던 이전부터 마늘이 많이 재배되었던 것으로 전해지고 있다. <br>
        그리고 마늘은 선사 시대에 지중해 연안 지역으로 전해져 이 지역이 2차 중심지라고 보며,
 <br>16세기에는 아메리카 대륙으로 전래되었다.
    우리나라에는 마늘의 도입 시기에 대한 자세한 기록이 없지만<br> 단군신화에 마늘이 등장하고 있으며,
     삼국사기에도 마늘 재배 기록이 있는 것으로 보아<br> 이미 통일 신라 시대에 마늘이 재배되었음을 알 수 있다.<br>
      그로 인해 마늘은 우리 민족의 역사와 함께 한 식품이며<br> 통일신라시대에는 입추(立秋) 후
       해일(亥日)에 마늘밭에 후농제(後農祭)를 지냈다는 기록이 있다.</p>

       <h3>역사적 기록</h3>
       <p>마늘이 정력이나 원기를 보하는 강장제(强壯劑)라는 것은 고대 이집트 시대부터 알려져 있다.<br>
         기원전 2500년 무렵 만들어진 이집트 쿠프 왕의 피라미드 벽면에 새겨져 있는 상형문자에는<br>
        피라미드 건설에 종사한 노동자들에게 마늘을 먹였다고 기록되어 있다.<br>
        왕의 무덤에 마늘을 넣었던 고대 이집트 사람들은 오늘날 기독교인들이 성경을 두고<br>
        맹세하는 것처럼 마늘에 대고 맹세를 하였다.</p>





        </article>

      <footer>
        <br>
        <p id="foot_right"> Call: 010-1234-5678 | KakaoTalk: thisisidadress</p>
        <p id="foot_left">Copyright© Kaywon Digital Media Design | Son Ja Young</p>

        </footer>
  </body>
</html>
