<!DOCTYPE html>
<html lang="en" dir="ltr"><!--22061064 손자영-->
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>

      body {
        background-image: url("img/wood_bg.jpg");
      }
      li a:link {
        color: black;
      }

      li a:visited {
        color: black;
      }

      li a:hover {
        font-weight: bold;
        color:#f9f8f3

      }
      li a:active {
        font-weight: bold;
        color:#b59063;
      }
      #nav {
        clear: both;
      height: 35px;
      background-color: #516a55;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 18px;

      font-family:"KoPubWorld돋움체_pro";

    }

    #nav li {
      display: inline;
      margin-right: 50px;

    }
    li a {
      text-decoration: none;
      color: black;
    }
    p {


    }
    #logo {
      margin-top: 50px;
      text-align: center;
    }

    article {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    footer {
      height: 130px;
      clear:both;
      background-color: #516a55;
      margin-top: 200px;
      color:#c4b480
    }
    #foot_left {
      text-align:left;
      margin-left: 30px;
      font-size: 15px;
    }
    #foot_right {
      text-align:right;
      margin-right: 30px;
      font-size: 15px;
    }
      </style>
  </head>
  <body>
    <p id="logo"><a href="index.html">
      <img src="img/로고.png" width="300" height="80"></a></p>;
    <ul id="nav">
      <li><a href="garlic.html">마늘이란?</a></li>
      <li><a href="dishes.html">활용요리</a></li>
      <li><a href="history.html">역사</a></li>
      <li><a href="kinds.html">종류</a></li>
      </ul>

      <article>
        <p><img src="img/main.jpg"></p>

        <footer>
          <br>
          <p id="foot_right"> Call: 010-1234-5678 | KakaoTalk: thisisidadress</p>
          <p id="foot_left">Copyright© Kaywon Digital Media Design | Son Ja Young</p>

          </footer>

  </body>
</html>
