<!DOCTYPE html>
<html lang="en" dir="ltr"><!--22061064 손자영-->
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>

      body {
        background-image: url("img/wood_bg.jpg");

      }
      li a:link {
        color: black;
      }

      li a:visited {
        color: black;
      }

      li a:hover {
        font-weight: bold;
        color:#f9f8f3

      }
      li a:active {
        font-weight: bold;
        color:#b59063;
      }
      #nav {
        clear: both;
      height: 35px;
      background-color: #516a55;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 18px;

      font-family:"KoPubWorld돋움체_pro";

    }

    #nav li {
      display: inline;
      margin-right: 50px;

    }
    li a {
      text-decoration: none;
      color: black;
    }
    p {
      text-align: center;
    }
    article h1, h3 {
      text-align: right;
      color:#f8f7fd
    }
    article p {
      text-align: right;
    }
    #logo {
      margin-top: 50px;
    }
    article {
      text-align: right;
      margin-top: 150px;
      margin-bottom: 220px;
      font-family:"KoPubWorld돋움체_pro";
    }


    footer {
      height: 130px;
      clear:both;
      background-color: #516a55;
      margin-top: 200px;
      color:#c4b480;
    }
    #foot_left {
      text-align:left;
      margin-left: 30px;
      font-size: 15px;
    }
    #foot_right {
      text-align:right;
      margin-right: 30px;
      font-size: 15px;
    }


   aside#left {
     width:200px;
     height:300px;
     float:left;
     margin-left:50px;

   }
   aside p {
     font-size:40px;
     margin-right: 10px;
     font-weight:bold;
     font-family:"KoPubWorld돋움체_pro";
   }
   #main {
     width:1000px;
     height:700px;
     float:left;


   }
   article li {
     list-style-type:none;
   }

   article p {
     margin-bottom: 130px;
   }

   span {
     font-weight:bold;
     color:#f9f8f3;
   }
   aside img {
      margin:20px;
      width: 500px;
      height:300px;
    }


      </style>
  </head>
  <body>
    <p id="logo"><a href="index.html">
      <img src="img/로고.png" width="300" height="80"></a></p>;
    <ul id="nav">
      <li><a href="garlic.html">마늘이란?</a></li>
      <li><a href="dishes.html">활용요리</a></li>
      <li><a href="history.html">역사</a></li>
      <li><a href="#">종류</a></li>
      </ul>



      <aside id="left">

        <p>난지형 마늘</p>

        <img src=img/남도마늘.jpg width="600" height="300">

        <p>한지형 마늘</p>

        <img src=img/의성마늘.jpg width="450" height="450"></aside>



      <article id="main">

        <h3>식탁에 올라가는 건 주로 나야</h3>

        <p>우리나라 제주도와 남해,고흥등 남해안지역에서 생산되는 마늘로,<br> 겨울철에 비교적 따뜻한 지역에서 재배하는 마늘이다.<br>
          난지형 마늘의 대표적인 품종은 남도마늘,대서마늘(스페인종)이 있다. <br>
          마늘 통이크고 단위 면적당 수확량이 한지형 보다 많다.<br>
          9~10월 파종하여 겨울되기 전에 싹이 나와 밭에서 월동한다.<br>
          우리나라 마늘 생산량의 약 80%가 난지형 마늘이다.<br>
          난지형은 바로 먹거나 장아찌용으로 주로 쓰인다.<br>
        (이미지: 남도마늘)</p>

       <h3>오래가는 마늘하면 나지</h3>
       <p>겨울철에 추운 중북부지방과 내륙지방(서산,태안,의성,단양등)에서
주로 재배하여<br> 장기보관 하면서 사용하기 적당한 마늘이다.<br>

10월 하순에서 11월 상순경에 파종하여 <br>싹이 나지 않은 상태에서

땅 속에서 월동을 한 다음 봄에 삭이 올라오는 것이 특징이다.<br>

보통 마늘 통이 작아 단위 면적당 수확량은

난지형보다 적으며 마늘 샹산량의 20%가 한지형이다.<br>
  (이미지: 의성마늘)   </p>

<h3>좋은 마늘 고르는 법</h3>
<ul>
<li>① 마늘의 색이 하얗고 통통하며 묵직한 것(저장용)</li>

<li>②껍질이 얇고 블그스름한 빛이 약간 돌며 잘 마른 것(장아찌용)</li>

<li>③ 통마늘 크기가 크고 일정 한 것</li>

<li>④ 마늘 쪽수가 많은 것보다는 쪽수가 적고 단단 한 것</li>

<li>⑤ 모양이 둥글고 비교적 잘 건조 된 것을 고르는 것이 좋다.</li></ul>





        </article>

      <footer>
        <br>
        <p id="foot_right"> Call: 010-1234-5678 | KakaoTalk: thisisidadress</p>
        <p id="foot_left">Copyright© Kaywon Digital Media Design | Son Ja Young</p>

        </footer>
  </body>
</html>
