<!DOCTYPE html>
<html lang="en" dir="ltr"><!--22061064 손자영-->
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>

      body {
        background-image: url("img/wood_bg.jpg");

      }
      li a:link {
        color: black;
      }

      li a:visited {
        color: black;
      }

      li a:hover {
        font-weight: bold;
        color:#f9f8f3

      }
      li a:active {
        font-weight: bold;
        color:#b59063;
      }
      #nav {
        clear: both;
      height: 35px;
      background-color: #516a55;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 18px;

      font-family:"KoPubWorld돋움체_pro";

    }

    #nav li {
      display: inline;
      margin-right: 50px;

    }
    li a {
      text-decoration: none;
      color: black;
    }
    p {
      text-align: center;
    }
    article h1, h3 {
      text-align: right;
      color:#f8f7fd
    }
    article p {
      text-align: right;
    }
    article ul {
      list-style-type: none;
    }
    #logo {
      margin-top: 50px;
    }
    article {
      text-align: right;
      margin-top:50px;
      margin-bottom: 50px;
      font-family:"KoPubWorld돋움체_pro";
    }


    footer {
      height: 130px;
      clear:both;
      background-color: #516a55;
      margin-top: 200px;
      color:#c4b480
    }
    #foot_left {
      text-align:left;
      margin-left: 30px;
      font-size: 15px;
    }
    #foot_right {
      text-align:right;
      margin-right: 30px;
      font-size: 15px;
    }


   aside#left {
     width:240px;
     height:100px;
     float:left;
     margin: 50px;

   }
   #main {
     width:1000px;
     height:500px;
     float:left;

   }
  aside img, video {
     margin:20px;
     width: 500px;
     height:300px;
   }
   span {
     font-weight: bold;
   }
   aside p {
     font-size: 5px;

     text-align: right;
   }


      </style>
  </head>
  <body>

    <p id="logo"><a href="index.html">
      <img src="img/로고.png" width="300" height="80"></a></p>;
    <ul id="nav">
      <li><a href="garlic.html">마늘이란?</a></li>
      <li><a href="dishes.html">활용요리</a></li>
      <li><a href="history.html">역사</a></li>
      <li><a href="kinds.html">종류</a></li>
      </ul>


      <aside id="left">
        <a href="https://youtu.be/KZK76m6MqvI">
          <img src=img/마늘구이.jpg width="600" height="300"></a>
          <p>이미지를 클릭하면 조리과정 영상을 볼 수 있어요</p>
      </aside>

        <article id="main">
          <h1>마늘구이</h1>
          <h3>마늘 | 올리브유 | 허브솔트 | 소금 </h3>
          <ul>

            <li>①마늘을 깨끗이 씻습니다.</li>

          <li>②매운맛을 빼기 위해 끓는 물에 5분 정도 삶습니다.</li>
          <li>③건져서 찬물에 씻어준 뒤 체로 물기를 빼줍시다.</li>
          <li>④마늘 꽁지를 제거해줍니다. 삶은 다음 꽁지를 제거하면<br>
            마늘 모양이 흐트러지는 걸 방지해준답니다.</li>
          <li>⑤삶은 마늘을 볼에 넣고 올리브유 1큰술, 소금 0.5ts과 허브솔트 2ts 넣고 버무려주세요.</li>
          <li>⑥호일을 깐 후라이팬에 양념한 마늘을 넣은 뒤 뚜껑을 덮고,<br>
          중불 5분, 약불 5분 볶습니다. 중간중간 앞뒤 바꿔주세요. </li>
        </ul>




          </article>

      <footer>
        <br>
        <p id="foot_right"> Call: 010-1234-5678 | KakaoTalk: thisisidadress</p>
        <p id="foot_left">Copyright© Kaywon Digital Media Design | Son Ja Young</p>

        </footer>
  </body>
</html>
