<!DOCTYPE html>
<html lang="en" dir="ltr"><!--22061064 손자영-->
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>

      body {
        background-image: url("img/wood_bg.jpg");

      }
      li a:link {
        color: black;
      }

      li a:visited {
        color: black;
      }

      li a:hover {
        font-weight: bold;
        color:#f9f8f3

      }
      li a:active {
        font-weight: bold;
        color:#b59063;
      }
      #nav {
        clear: both;
      height: 35px;
      background-color: #516a55;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 18px;

      font-family:"KoPubWorld돋움체_pro";

    }

    #nav li {
      display: inline;
      margin-right: 50px;

    }
    li a {
      text-decoration: none;
      color: black;
    }
    p {
      text-align: center;
    }
    article h1, h3 {
      text-align: right;
      color:#f8f7fd
    }
    article p {
      text-align: right;
    }
    article ul {
      list-style-type: none;
    }
    #logo {
      margin-top: 50px;
    }
    article {
      text-align: right;
      margin-top:50px;
      margin-bottom: 50px;
      font-family:"KoPubWorld돋움체_pro";
    }


    footer {
      height: 130px;
      clear:both;
      background-color: #516a55;
      margin-top: 200px;
      color:#c4b480
    }
    #foot_left {
      text-align:left;
      margin-left: 30px;
      font-size: 15px;
    }
    #foot_right {
      text-align:right;
      margin-right: 30px;
      font-size: 15px;
    }


   aside#left {
     width:240px;
     height:100px;
     float:left;
     margin: 50px;

   }
   #main {
     width:1000px;
     height:500px;
     float:left;

   }
  aside img, video {
     margin:20px;
     width: 500px;
     height:300px;
   }
   span {
     font-weight: bold;
   }
   aside p {
     font-size: 5px;

     text-align: right;
   }


      </style>
  </head>
  <body>

    <p id="logo"><a href="index.html">
      <img src="img/로고.png" width="300" height="80"></a></p>;
    <ul id="nav">
      <li><a href="garlic.html">마늘이란?</a></li>
      <li><a href="dishes.html">활용요리</a></li>
      <li><a href="history.html">역사</a></li>
      <li><a href="kinds.html">종류</a></li>
      </ul>


      <aside id="left">
        <a href="https://youtu.be/f0hg6R84f78">
          <img src=img/마늘볶음밥.jpg width="600" height="300"></a>
          <p>이미지를 클릭하면 조리과정 영상을 볼 수 있어요</p>
      </aside>

        <article id="main">
          <h1>마늘볶음밥</h1>
          <h3>밥 | 통마늘 | 간마늘 | 식용유<br>
          소금 | 진간장 | 버터 </h3>
          <ul>
          <li><span>* 간은 취향에 따라 조절하세요.밥은 쟁반이나 접시에 넑게 펼쳐 식혀야 복았을 때 뭉치치 않아요.<span></li>

            <li>①냉장 보관한 통마늘은 물기가 있어 썰 때 미끄러질 수 있으니 물기를 제거한 다음 얇게 편으로 썰어주세요.</li>

          <li>②간 마늘은 식용유에 볶다가 튈 수 있으니 키친타월이나 면포로 수분을 제거해 주세요.</li>
          <li>③후라이팬에 식용유 1/3컵과 편마늘, 간 마늘 넣고 약불에서 마늘 기름을 내주세요.<br>
            마늘 기름을 낼 때에는 마늘의 매운 맛을 고소함으로 바꾸는 것이 중점이랍니다.</li>
          <li>④간 마늘이 갈색이 되면 장식용 마늘 1T 덜어 놓고 소금 1/3T과 진간장 2T넣고 누릅니다.</li>
          <li>⑤간장이 눋기 시작하면 식힌 밥 2공기를 넣고 골고루 섞습니다.</li>
          <li>⑥양념이 골고루 섞이면 버터 1/4개 넣고 잘 섞어줍니다.<br>
          버터는 먼저 넣으면 타므로 마지막에 넣습니다.</li>
          <li>⑦볶은 밥을 그릇에 담고 1T 덜어둔 볶은 마늘을 고명으로 얹으면 완성!</li>
        </ul>




          </article>

      <footer>
        <br>
        <p id="foot_right"> Call: 010-1234-5678 | KakaoTalk: thisisidadress</p>
        <p id="foot_left">Copyright© Kaywon Digital Media Design | Son Ja Young</p>

        </footer>
  </body>
</html>
